.cursor {
    cursor: pointer;
}
// 统一轮廓样式
.model-home {
    padding: 30px 20px 40px;
}
// 添加/新建按钮
.btn-add {
    width: 160px;
    height: 50px;
    color: #00202e;
    text-align: center;
    background: #f9d85e;
    border-radius: 25px;
    border: none;
}
// 编辑-基础信息（高度40）
.btn-edit {
    width: 160px;
    height: 40px;
    color: #fff;
    text-align: center;
    background: #4fA6bb;
    border-radius: 20px;
    font-size: 14px;
    border: none;
}
// 取消按钮
.btn-cancel {
    background: none;
    border: none;
    color: #00202d;
    font-size: 14px;
    margin-right: 10px;
}
// 模板背景
.model-bg {
    background: rgba(0, 32, 45, .8);
    border-radius: 5px;
    overflow: hidden;
}
.model-table-title {
    height: 60px;
    line-height: 60px;
    background: rgba(0, 32, 45, .8);
    color: #fff;
    font-weight: normal;
    font-size: 15px;
}
//h2 - title
.list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
// 分页
.page-list {
    text-align: center;
    padding: 50px 0 50px;
    /deep/ .ivu-page-item {
        border: none;
        background: none;
        a {
            color: #fff;
        }
        &.ivu-page-item-active {
            background: #fff;
            border-radius: 100%;
            a {
                color: #00202d;
            }
        }
    }
    /deep/ .ivu-page-next {
      background: none;
      margin-left: 20px;
      a {
          color: #fff;
      }
    }
    /deep/ .ivu-page-prev{
        background: none;
        margin-right: 20px;
        a {
            color: #fff;
        }
    }
    /deep/ .ivu-page-total {
        color: #fff;
        position: relative;
        top: 3px;
        font-size: 14px;
        margin-right: 20px;
    }
}

// 弹框
.modal-dlg {
   /deep/ .ivu-modal-content {
       padding: 20px 40px 35px;
       .ivu-modal-header{
           border-bottom: none;
           text-align: center;
       }
       .ivu-modal-footer {
           text-align: center;
           font-size: 18px;
           color: #00202d;
           .ivu-btn-primary {
                width: 200px;
                height: 50px;
                text-align: center;
                color: #fff;
                background: #00202d;
                border-radius: 25px;
                border: none;
           }
           .ivu-btn {
               font-size: 15px;
           }
       }
    }
}