.select-order {
    /deep/ .ivu-input-wrapper {
        width: auto;
        margin-right: 20px;
        .ivu-input {
            border-radius: 5px;
        }
        input {
            height: 40px;
            line-height: 40px;
        }
    }
    /deep/ .ivu-select {
        height: 40px;
        border-radius: 5px;
        width: 200px;
        margin-right: 20px;
        .ivu-select-selection {
          height: 40px;
          border-radius: 5px;
        }
        .ivu-select-selected-value {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
    }
}

// 暂无数据
.no-list-data {
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
}