// https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1205923

@font-face {
  font-family: 'iconfont'; /* project id 1205923 */
  src: url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.eot');
  src: url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.woff') format('woff'),
    url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1205923_fsogvmbzau8.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-right:before {
  content: '\e600';
}
.icon-left:before {
  content: '\e628';
}
.icon-hot:before {
  content: '\e623';
}
.icon-star:before {
  content: '\e627';
}
.icon-category:before {
  content: '\e62a';
}
.icon-search:before {
  content: '\e62d';
}
.icon-order:before {
  content: '\e631';
}
.icon-home:before {
  content: '\e630';
}
.icon-diamond:before {
  content: '\e639';
}
.icon-user:before {
  content: '\e63a';
}
.icon-finance:before {
  content: '\e63e';
}
.icon-notice:before {
  content: '\e795';
}
.icon-cart:before {
  content: '\e607';
}
.icon-exit:before {
  content: '\e7fc';
}
