
h1, h2, h3 ,h4, h5 {
    font-weight: normal;
}
.text-center {
    text-align: center;
}
// 轮廓
.com-modal {
    background:rgba(0,32,45,0.8);
    margin: 30px 36px 50px;
    overflow: hidden;
    height: 100%;
    border-radius: 8px;
    color: #fff;
}
// tab
.tab-list {
    background:rgba(0,32,45,0.8);
    height: 60px;
    line-height: 60px;
    color: #fff;
}
/deep/ .ivu-tabs-bar {
    border-bottom: none;
  }
/deep/ .ivu-tabs-nav {
  margin-left: 30px;
  .ivu-tabs-tab {
    padding: 0 5px;
    text-align: center;
    line-height: 60px;
    &:hover {
      color: inherit;
    }
  }
  .ivu-tabs-tab-active {
    font-size: 16px;
  }
  .ivu-tabs-ink-bar {
    background-color: #fff;
  }
}
// 标题
.order-nav {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: normal;
}




// select input 
/deep/ .ivu-select {
  height: 40px;
  border-radius: 5px;
  margin-right: 20px;
  .ivu-select-selection {
    height: 40px;
    border-radius: 5px;
  }
  .ivu-select-placeholder {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .ivu-select-selected-value {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}
/deep/ .ivu-select-input {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}
/deep/ .ivu-date-picker {
  .ivu-input-suffix {
    height: 40px;
    i {
      height: 40px;
      line-height: 40px;
    }
  }
}
/deep/ .ivu-input {
  height: 40px;
  font-size: 14px;
}

// btn
.order-form {
  /deep/ .ivu-btn {
    height: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: 14px;
    padding: 0 20px;
  }
}
