// from input 编辑
/deep/ .edit-input {
    .ivu-select-input {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    .ivu-input-icon {
      height: 40px;
      line-height: 40px;
    }
    .span-class {
      font-size: 14px;
      display: block;
      line-height: 40px;
    }
    .ivu-form-item-label {
      font-size: 14px;
      padding: 13px 12px 13px 0;
    }
    .ivu-form-item-content {
      .ivu-select-selection {
        width: 400px;
        height: 40px;
        .ivu-select-selected-value {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
        .ivu-select-placeholder {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
      }
  
      .ivu-input-wrapper {
        width: 400px;
        input {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
      }
    }
  }