/**
 * 注意：改文件需要被 scoped 引入
 */

.form {
  margin-top: 40px;
  /deep/ .ivu-input {
    height: 50px;
    padding: 15px;
    font-size: 16px;
  }
  /deep/ .ivu-form-item {
    margin-bottom: 40px;
  }
  /deep/ .ivu-form-item-label {
    padding: 17px 12px 17px 0;
    font-size: 16px;
  }
}
