.pagehome {
  padding: 48px 55px 50px;
}
.form {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 1);
  margin-top: 48px;
}

.create-title-text {
  padding: 14px 29px 21px;
  background: rgba(0, 32, 45, 0.8);
  border-radius: 5px;
  font-size: 15px;
  color: #fff;
  .text-content {
    line-height: 26px;
  }
  .status-title {
    font-size: 24px;
    color: #f9d85e;
    padding-top: 24px;
  }
}

.create-submit-btn {
  margin-top: 50px;
  text-align: center;
  font-size: 24px;

  .btn {
    width: 170px;
    background: rgba(0, 32, 45, 1);
    border-radius: 25px;
    height: 50px;
    text-align: center;
    color: #fff;
    border: none;
    margin-right: 10px;
  }
  .cancel-btn {
    background: none;
    border: none;
    color: #00202d;
    margin-right: 10px;
  }
}
