@import '~@/site/lib.less';

// layout 标题
.colBg {
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(32, 67, 80, 1);
}
.userTitle {
  font-weight: 400;
  .colBg;
  .addUser {
    width: 140px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background: @c-button;
  }
}

// layout select input 查询
.formInline {
  padding: 0 20px;
  .btn-search-list {
    display: block;
    height: 40px;
    width: 80px;
    color: #fff;
    text-align: center;
    padding-top: 6px;
    cursor: pointer;
    position: relative;
    left: -1px;
    background: @c-button;
  }
  /deep/ .ivu-select-selection {
    background: rgba(255, 255, 255, .8);
    height: 40px;
    .ivu-select-input {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    .ivu-select-placeholder {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    .ivu-select-selected-value {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
  /deep/ .ivu-input-wrapper {
    input {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
}



// table 操作btn
.table-action-btn {
  margin-right: 10px;
}

.checkAll {
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  padding: 0 30px 0 18px;
  background: rgba(32, 67, 80, 1);
  .check-line {
    padding: 0 12px;
  }
  span:last-child {
    color: #4fa6bb;
    font-size: 14px;
  }
}

.plan-pages {
  margin: 30px 0 40px;
}
// 去除必填项前面的 * 号
/deep/ .ivu-form-item-required .ivu-form-item-label::before {
  content: '';
}

.btn-new {
  width: 140px;
  height: 40px;
  line-height: 36px;
  font-size: 14px;
  padding: 0;
}

.bth-search {
  width: 80px;
  height: 40px;
  border-radius: 0;
}