/* 详情更多，可通用于影片、影人、KOL订单详情更多页 */
.detailmore-card {
  .ivu-card-head {
    background: #f6f6f6;
  }
  .title-right {
    flex: 1;
    width: 100%;
    text-align: right;
  }
  .ivu-card-body {
    padding: 0;
  }
  .content {
    padding: 15px 0;
    .chart-wp {
      border-radius: 5px;
      background: #fff;
      min-height: 520px;
      position: relative;
      .total-tips {
        position: absolute;
        right: 0;
        top: 15px;
        border: 2px solid #999;
        background: #fff;
        border-radius: 80px;
        padding: 15px;
        width: 90px;
        height: 90px;
        text-align: center;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        z-index: 9;
      }
    }
  }
  .selectedBox {
    text-align: left;
  }
}

.layout-panel {
  padding-top: 30px;
  border-radius: 10px;
}
.ivu-form-item {
  padding-left: 30px;
  color: @c-text;
  margin-bottom: 0;
}
/deep/ .ivu-input-icon {
  line-height: 40px;
  height: 40px;
}
.radio-item-type {
  font-size: 14px;
  margin-top: 4px;
  .ivu-radio-wrapper {
    font-size: 14px;
    margin-right: 35px;
  }
}
/deep/ .ivu-select-input {
  height: 40px;
  line-height: 40px;
}