/**
 * less 变量 & 函数库，不要放具体的样式
 * @author zhangpeng
 */

/** 链接颜色（即设计文档中的「蓝色辅色」，某些突出展示的标题、文字也用这个颜色）*/
@c-link: #2481d7;

/** 标题文字颜色（即设计文档中的「主字色」） */
@c-head: #222;
/** 标题背景颜色 */
@c-head-bg: #f9f9f9;

/** 默认正文颜色（即设计文档中的「二级主字」） */
@c-text: #444;
/** 次级文本颜色（即设计文档中的「二级字」） */
@c-sub-text: #888;

/** 主色（先定义着，不知道哪些场景用，个人认为与 c-link 的职责是重复的）*/
@c-primary: #0f4d96;
/** 分割线 */
@c-divider: #efefef;
/** 置灰 */
@c-disabled: #ddd;
/** 边框色 */
@c-border: #ccc;

/** 主按钮色（即设计文档中的「辅色/边框」） */
@c-button: #fe8135;
/** 虚按钮背景色（即设计文档中的「辅色/边框」） */
@c-button-weak: #fff8f2;

/** 错误色（即设计文档中的「红色辅色」） */
@c-fail: #ff1000;
/** 成功色（即设计文档中的「绿色辅色」） */
@c-done: #05b824;

// 不考虑英文单词，全部断开，用于中文环境多的场景下
.wrap() {
  word-break: break-all;
  word-wrap: break-word;     // 用于英文断词
  white-space: pre;          // CSS 2.0
  white-space: pre-wrap;     // CSS 2.1
  white-space: pre-line;     // CSS 3.0
}

// keep text nowrap
.nowrap() {
  word-wrap: nowrap;
  word-break: keep-all;
  white-space: nowrap;
}

// 截取字符串，超出显示 ...
.cut-text(@max-width: 100%) {
  max-width: @max-width;
  overflow: hidden;
  text-overflow: ellipsis;
  .nowrap;
}
