
@text-color: #444444;
@body-bg:rgba(246, 247, 253, 1);

.wid-auto {
    width: 1000px;
    margin: 0 auto;
}
.flex(){
    display:-webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-radius (@radius) { // 默认值设置 @radius:5
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
  }