/**
 * 工具样式
 * @author zhangpeng
 */
@import './lib.less';

.flex-box {
  display: flex;
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}

.flex-mid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-bg {
  height: 100%;
  background: #fff;
}
.btnCenter {
  text-align: center;
}

// layout 模块 标题
.layout-title {
  position: relative;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
  background: @c-head-bg;
  em {
    color: @c-button;
    position: absolute;
    right: 20px;
    font-weight: normal;
    cursor: pointer;
  }
}
// layout 标题栏
.layout-nav-title {
  height: 50px;
  padding: 14px 30px 33px;
  font-size: 14px;
  font-weight: 500;
  border-bottom: solid 10px #f2f2f2;
  color: @c-link;
}

// MainLayout 背景样式
.site-layout {
  background: #f2f2f2;
}

// button 按钮样式
.button-cancel {
  display: inline-block;
  height: 50px;
  width: 160px;
  background: rgba(255, 248, 242, 1);
  border-radius: 2px;
  border: 1px solid rgba(254, 129, 53, 1);
  color: #fe8135;
  font-size: 16px;
  margin-right: 20px;
  cursor: pointer;
}
.button-ok {
  display: inline-block;
  height: 50px;
  width: 160px;
  background: #fe8135;
  border-radius: 2px;
  border: 1px solid #fe8135;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.button-offset {
  margin-right: 20px;
}

// 文字排版
.text-rows {
  padding: 20px 0 30px 30px;
  font-size: 14px;
  color: #444;
  p {
    margin-bottom: 20px;
    // img {
    //   margin-right: 20px;
    // }
    label {
      display: inline-block;
      width: 105px;
      color: #888;
    }
  }
}

// iview Modal 弹框居中
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
    .ivu-modal-header-inner {
      color: #272727;
      font-weight: 300;
    }
  }
}

// from input 编辑
.edit-input {
  .span-class {
    font-size: 14px;
    display: block;
    line-height: 40px;
  }
  .ivu-form-item-label {
    font-size: 14px;
    padding: 13px 12px 13px 0;
    text-align: left;
  }
  .ivu-form-item-content {
    .ivu-select-selection {
      width: 400px;
      height: 40px;
      .ivu-select-selected-value {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
      .ivu-select-placeholder {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
    .ivu-input-wrapper {
      width: 400px;
      input {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
  }
}

.item-top {
  padding-top:20px;
}
.nav-top-title {
  color: @c-link;
}
// 关联影院
.query-cinema {
  color: @c-button;
  cursor: pointer;
}
