.platform-icon-weibo,
.platform-icon-wechat,
.platform-icon-douyin,
.platform-icon-kuaishou,
.platform-icon-xiaohongshu {
  display: inline-block;
  width: 32px;
  height: 20px;
  background: url(./assets/weibo.png) no-repeat center;
  background-size: 22px 18px;
}

.platform-icon-wechat {
  background-image: url(./assets/wechat.png);
  background-size: 21px 18px;
}

.platform-icon-douyin {
  background-image: url(./assets/douyin.png);
  background-size: 16px 18px;
}

.platform-icon-kuaishou {
  background-image: url(./assets/kuaishou.png);
  background-size: 16px 18px;
}

.platform-icon-xiaohongshu {
  background-image: url(./assets/xiaohongshu.png);
  background-size: 32px 16px;
}
